REACT_APP_CANDY_MACHINE_CONFIG=AuTLgvGhpjH6iPNMoxrcwnxhaaZgKtMAj4nBWf78byJ
REACT_APP_CANDY_MACHINE_ID=AkKwzkNoMW9jwrkZpYvhfFXJoGbP3FmizXzw3MbUvBJF
REACT_APP_CANDY_START_DATE=1630422000000
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com/
REACT_APP_TREASURY_ADDRESS=Acf2R8R5vRGhQ4PGpXRbGBRsHwoZYpn3TvrKyb9Zj6Ew
